[supervisord]
nodaemon=true


[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:pinger]
command=/bin/bash -c "cd /srv/www/keys/pinger && node /srv/www/Pinger-WRIO-App/index.js"

[program:login]
command=/bin/bash -c "cd /srv/www/keys/login && node /srv/www/Login-WRIO-App/index.js"

[program:storage]
command=/bin/bash -c "cd /srv/www/keys/storage && node /srv/www/Storage-WRIO-App/index.js"

[program:chess]
command=/bin/bash -c "cd /srv/www/keys/chess && node /srv/www/Chess-WRIO-Game/index.js"

[program:webGold]
command=/bin/bash -c "cd /srv/www/keys/webgold && node /srv/www/webGold-WRIO-App/index.js"